<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display in css</title>
	<style type="text/css">
		h1{
			background: lightblue;
			display: inline;
		}
		span{
			background: palegreen;
			display: block;
		}
		.a{
			height: 200px;
			width: 200px;
			border: 2px solid blue;
			float: left;
			background-color: black;
		}
		.b{
			height: 200px;
			width: 200px;
			border: 2px solid green;
			float:left;
			background-color:blue ;
		}
		.c{
			height: 200px;
			width: 200px;
			border: 2px solid red;
			float:left;
			background-color: green;
		}
		.d{
			height: 200px;
			width: 200px;
			border: 2px solid black;
			float:left;
			background-color: blue;
		}
	</style>
	
</head>
<body>
     <h1>Technical hub</h1>
     <span>Aditya college of enginnering and technology</span>
     <br>
     <div class="a"></div>
     <div class="b"></div>
     <div class="c"></div>
     <div class="d"></div>
</body>
</html>